{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3aa08c4b-beb2-4bd9-b4f5-e6375c16e2c0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "dynamics": [
        0
      ]
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "03dbdb6e-8cdf-4512-b7f9-36791feb514a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "glowColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 30
      },
      "glowWidth": 0.12,
      "glowIntensity": 15
    }
  ]
}