// Card Glow Effect for Cocos Creator 3.x
// Golden edge glow effect for poker cards

CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        mainTexture: { value: white }
        glowColor: { value: [1.0, 0.84, 0.0, 1.0], editor: { type: color } }
        glowWidth: { value: 0.05 }
        glowIntensity: { value: 1.0 }
        uvBounds: { value: [0.0, 0.0, 1.0, 1.0] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;

    v_uv0 = a_texCoord;
    v_color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;

  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D mainTexture;

  uniform Glow {
    vec4 glowColor;
    vec4 uvBounds; // x=minU, y=minV, z=maxU, w=maxV
    float glowWidth;
    float glowIntensity;
  };

  vec4 frag () {
    vec4 texColor = texture(mainTexture, v_uv0);

    // Calculate edge distance using raw UV (since packable=false, UV is already 0-1)
    float edgeX = min(v_uv0.x, 1.0 - v_uv0.x);
    float edgeY = min(v_uv0.y, 1.0 - v_uv0.y);
    float edgeDist = min(edgeX, edgeY);

    // Create glow factor based on edge distance
    float glowFactor = 1.0 - smoothstep(0.0, glowWidth, edgeDist);
    glowFactor *= glowIntensity;

    // Mix glow color with texture
    vec3 finalColor = mix(texColor.rgb, glowColor.rgb, glowFactor * glowColor.a);

    return vec4(finalColor, texColor.a) * v_color;
  }
}%