// Card Glow Effect for Cocos Creator 3.x
// Golden edge glow effect for poker cards

CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        mainTexture: { value: white }
        glowColor: { value: [0.8, 1.0, 1.0, 1.0], editor: { type: color } }
        glowWidth: { value: 0.15 }
        glowIntensity: { value: 1.5 }
        uvBounds: { value: [0.0, 0.0, 1.0, 1.0] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;

    v_uv0 = a_texCoord;
    v_color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;

  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D mainTexture;

  uniform Glow {
    vec4 glowColor;
    vec4 uvBounds; // x=texelWidth, y=texelHeight (for sampling)
    float glowWidth;
    float glowIntensity;
  };

  vec4 frag () {
    vec4 texColor = texture(mainTexture, v_uv0);

    // Sample surrounding pixels to detect alpha edge with distance-based falloff
    float numSamples = 24.0;  // More directions for smoother result
    float totalSteps = 24.0;  // More steps to reduce banding

    // For outer glow only: find the closest opaque pixel and calculate distance falloff
    float closestDist = 1.0; // Normalized distance to closest opaque pixel (1.0 = no opaque found)

    for (float i = 0.0; i < 24.0; i++) {
      float angle = i * 3.14159265 * 2.0 / numSamples;
      vec2 dir = vec2(cos(angle), sin(angle));
      for (float s = 1.0; s <= 24.0; s++) {
        vec2 offset = dir * glowWidth * s / totalSteps;
        float sampledAlpha = texture(mainTexture, v_uv0 + offset).a;
        // Use alpha value to interpolate distance for smoother result
        if (sampledAlpha > 0.1) {
          float normalizedDist = s / totalSteps;
          // Interpolate based on alpha for sub-step precision
          float adjustedDist = normalizedDist - (sampledAlpha - 0.1) * (1.0 / totalSteps);
          closestDist = min(closestDist, max(0.0, adjustedDist));
        }
      }
    }

    // Outer glow only - exponential falloff for longer tail
    float decayRate = 4.0;
    float outerGlow = (1.0 - texColor.a) * exp(-closestDist * decayRate) * glowIntensity;

    // Final color: glow in transparent areas, original texture in opaque areas
    vec3 finalColor = mix(glowColor.rgb * outerGlow, texColor.rgb, texColor.a);
    float finalAlpha = max(texColor.a, outerGlow * glowColor.a);

    return vec4(finalColor, finalAlpha) * v_color;
  }
}%